; must be UTF-8

MOD_EXTROBGS_PATTERNIMG = "Imagen base"
MOD_EXTROBGS_PATTERNIMG_DESC = "Aquí estableces una imagen base que se irá superponiendo a las demás imágenes de la presentación. Utiliza tu propia imagen o una de las nuestras (/modules/mod_extrobgs/pattern.png). La imagen base debe ser un archivo tipo PNG y con transparencia."

MOD_EXTROBGS_DURSLIDE = "Duración"
MOD_EXTROBGS_DURSLIDE_DESC = "Escribe (en segundos) la duración de la animación. Si escribes 0 la imagen no tendrá animación (imagen estática)."

MOD_EXTROBGS_SLIDEZOOM = "Zoom"
MOD_EXTROBGS_SLIDEZOOM_DESC = "Escribe en porcentaje el valor del zoom. Por defecto es 110%."

MOD_EXTROBGS_SLIDETILT = "Rotación"
MOD_EXTROBGS_SLIDETILT_DESC = "Escribe en grados el valor para la rotación. Utilizando valores positivos la rotación seguirá la dirección de las agujas del reloj. Utilizando valores negativos la rotación será opuesta a la dirección de las agujas del reloj."

MOD_EXTROBGS_CLASSUFFIX = "Sufijo CSS del módulo"
MOD_EXTROBGS_CLASSUFFIX_DESC = "Escribe el sufijo CSS que quieres mostrar en el módulo."

MOD_EXTROBGS_HGF = "Color de la presentación"
MOD_EXTROBGS_HGF_DESC = "Selecciona el color de la presentación. Este color es el que se mostrará como fondo durante la presentación y transiciones de las imágenes."

MOD_EXTROBGS_TEXTFONT = "Fuente del texto"
MOD_EXTROBGS_TEXTFONT_DESC = "Selecciona el tipo de fuente que se mostrará en los títulos de las imágenes (Directorio de Fuentes de Google). Si prefieres utilizar la fuente que viene por defecto en el diseño de tu página web, entonces tienes que seleccionar FUENTE POR DEFECTO."

NOGOOGLEFONT = "Fuente por defecto"

MOD_EXTROBGS_TEXTFONTOVER = "Cambiar el tipo de fuente"
MOD_EXTROBGS_TEXTFONTOVER_DESC = "Aquí reemplazas el tipo de fuente. Personaliza el tipo de fuente desde el Directorio de Fuentes de Google."

MOD_EXTROBGS_TEXTFONTSIZE = "Tamaño de fuente"
MOD_EXTROBGS_TEXTFONTSIZE_DESC = "Escribe el tamaño de fuente para el título. Por defecto, el tamaño es de 160 pixeles."

MOD_EXTROBGS_TC = "Color de la fuente"
MOD_EXTROBGS_TC_DESC = "Elije el color para la fuente del título. Pulsa sobre el campo de entrada y elije el color que prefieras."

MOD_EXTROBGS_EFF = "Efecto del título"
MOD_EXTROBGS_EFF_DESC = "Elije qué efecto quieres utilizar en el título. <br /><br />Efecto 1º = leve desvanecimiento <br />Efecto 2º = de izquierda a derecha <br />Efecto 3º = de arriba a abajo <br />Efecto 4º = ascendente con explosión"

EFF1 = "Efecto 1º"
EFF2 = "Efecto 2º"
EFF3 = "Efecto 3º"
EFF4 = "Efecto 4º"

MOD_EXTROBGS_SLIDE1IMG = "IMAGEN 1"
MOD_EXTROBGS_SLIDE1IMG_DESC = "Elije una imagen."
MOD_EXTROBGS_SLIDE1TXT = "Título de la IMAGEN 1"
MOD_EXTROBGS_SLIDE1TXT_DESC = "Escribe un título para la IMAGEN 1."

MOD_EXTROBGS_SLIDE2IMG = "IMAGEN 2"
MOD_EXTROBGS_SLIDE2IMG_DESC = "Elije una imagen."
MOD_EXTROBGS_SLIDE2TXT = "Título de la IMAGEN 2"
MOD_EXTROBGS_SLIDE2TXT_DESC = "Escribe un título para la IMAGEN 2."

MOD_EXTROBGS_SLIDE3IMG = "IMAGEN 3"
MOD_EXTROBGS_SLIDE3IMG_DESC = "Elije una imagen."
MOD_EXTROBGS_SLIDE3TXT = "Título de la IMAGEN 3"
MOD_EXTROBGS_SLIDE3TXT_DESC = "Escribe un título para la IMAGEN 3."

MOD_EXTROBGS_SLIDE4IMG = "IMAGEN 4"
MOD_EXTROBGS_SLIDE4IMG_DESC = "Elije una imagen."
MOD_EXTROBGS_SLIDE4TXT = "Título de la IMAGEN 4"
MOD_EXTROBGS_SLIDE4TXT_DESC = "Escribe un título para la IMAGEN 4."

MOD_EXTROBGS_SLIDE5IMG = "Imagen 5"
MOD_EXTROBGS_SLIDE5IMG_DESC = "Elije una imagen."
MOD_EXTROBGS_SLIDE5TXT = "Título de la IMAGEN 5"
MOD_EXTROBGS_SLIDE5TXT_DESC = "Escribe un título para la IMAGEN 5."

MOD_EXTROBGS_SLIDE6IMG = "Imagen 6"
MOD_EXTROBGS_SLIDE6IMG_DESC = "Elije una imagen."
MOD_EXTROBGS_SLIDE6TXT = "Título de la IMAGEN 6"
MOD_EXTROBGS_SLIDE6TXT_DESC = "Escribe un título para la IMAGEN 6."
